<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-2c06-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5bb0" data-source="Blank" data-id="2c06">
  <div class="u-clearfix u-sheet u-block-2c06-2"><h3 class="u-align-center u-text u-text-default u-block-2c06-3">{{ project['Name'] }}</h3><h4 class="u-align-left u-text u-text-default u-block-2c06-4">Версия проекта:</h4><h4 class="u-align-left u-text u-text-default u-block-2c06-5">{{ project['version'] }}</h4><h5 class="u-align-left u-text u-block-2c06-7">Время последнего анализа:</h5><h5 class="u-align-left u-text u-text-default u-block-2c06-8">{{ project['analysTime'] }}</h5><p class="u-align-left u-text u-block-2c06-6">{{ project['Description]' }}</p></div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-2c06-2 {
    min-height: 229px;
  }
  .u-block-2c06-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c06-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c06-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-2c06-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c06-8 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-2c06-6 {
    margin-top: 20px;
    margin-right: 863px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-2c06-2 {
    min-height: 229px;
  }
  .u-block-2c06-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-2c06-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2c06-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-2c06-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c06-8 {
    margin-left: 309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
  }
  .u-block-2c06-6 {
    margin-top: 20px;
    margin-right: 683px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c06-2 {
    min-height: 229px;
  }
  .u-block-2c06-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-2c06-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2c06-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 262px;
  }
  .u-block-2c06-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c06-8 {
    margin-left: 309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
  }
  .u-block-2c06-6 {
    margin-top: 20px;
    margin-right: 483px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c06-2 {
    min-height: 230px;
  }
  .u-block-2c06-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-2c06-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2c06-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-2c06-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c06-8 {
    width: auto;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c06-6 {
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c06-2 {
    min-height: 230px;
  }
  .u-block-2c06-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-2c06-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2c06-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 151px;
    margin-bottom: 0;
  }
  .u-block-2c06-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c06-8 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
    width: auto;
  }
  .u-block-2c06-6 {
    margin-top: 20px;
    margin-right: 83px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2c06-2 {
    min-height: 302px;
  }
  .u-block-2c06-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c06-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2c06-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-2c06-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c06-8 {
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c06-6 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style></section><section class="u-clearfix u-block-4092-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2c1b" data-source="Blank" data-id="4092">
  <div class="u-clearfix u-sheet u-block-4092-2"><a href="{{ request.url[:request.url.rfind(errorType)] }}" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-radius-6 u-block-4092-3">Вернуться к проекту</a></div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-4092-2 {
    min-height: 74px;
  }
  .u-block-4092-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
    padding-top: 10px;
    padding-right: 380px;
    padding-bottom: 10px;
    padding-left: 379px;
  }
}</style><style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-4092-2 {
    min-height: 74px;
  }
  .u-block-4092-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 8px;
    margin-bottom: 22px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 380px;
    padding-bottom: 10px;
    padding-left: 379px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4092-2 {
    min-height: 74px;
  }
  .u-block-4092-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 8px;
    margin-bottom: 22px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 380px;
    padding-bottom: 10px;
    padding-left: 379px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4092-2 {
    min-height: 74px;
  }
  .u-block-4092-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 8px;
    margin-bottom: 22px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-right: 280px;
    padding-bottom: 10px;
    padding-left: 279px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4092-2 {
    min-height: 74px;
  }
  .u-block-4092-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 8px;
    margin-bottom: 22px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-right: 190px;
    padding-bottom: 10px;
    padding-left: 188px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4092-2 {
    min-height: 72px;
  }
  .u-block-4092-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-right: 90px;
    padding-bottom: 10px;
    padding-left: 88px;
  }
}</style></section><section class="u-clearfix u-block-00a7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dfe0" data-source="Blank" data-id="00a7">
  <div class="u-clearfix u-sheet u-block-00a7-2"><h3 class="u-align-center u-text u-text-default u-block-00a7-7">Рекомендации по исправлению ошибки {{ errorType }}</h3><div class="u-expanded-width u-list u-block-00a7-3">
    <div class="u-repeater u-block-00a7-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-00a7-5"><div class="u-container-layout u-similar-container u-valign-top u-block-00a7-6"><h4 class="u-text u-text-default u-block-00a7-16">Частая причина возникновения:</h4><p class="u-align-left u-text u-text-default u-block-00a7-13">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-00a7-8"><div class="u-container-layout u-similar-container u-valign-top u-block-00a7-9"><h4 class="u-text u-text-default u-block-00a7-17">​Стандартная методика исправления:</h4><p class="u-align-left u-text u-text-default u-block-00a7-14">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-00a7-11"><div class="u-container-layout u-similar-container u-valign-top u-block-00a7-12"><h4 class="u-text u-text-default u-block-00a7-18">​В проекте чаще всего возникала:</h4><p class="u-align-left u-text u-text-default u-block-00a7-15">​{{ mostCommonTraceback }}</p></div></div>
    </div>
</div></div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-00a7-2 {
    min-height: 222px;
  }
  .u-block-00a7-7 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-00a7-3 {
    margin-top: 31px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-00a7-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 125px;
  }
  .u-block-00a7-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-13 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-17 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-14 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-15 {
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-00a7-2 {
    min-height: 222px;
  }
  .u-block-00a7-7 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00a7-3 {
    margin-bottom: 55px;
    margin-top: 18px;
  }
  .u-block-00a7-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 108px;
  }
  .u-block-00a7-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-13 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-17 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-14 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-15 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-00a7-2 {
    min-height: 222px;
  }
  .u-block-00a7-7 {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00a7-3 {
    margin-bottom: 55px;
    margin-top: 18px;
  }
  .u-block-00a7-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 89px;
  }
  .u-block-00a7-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-13 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-17 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-14 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-15 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-00a7-2 {
    min-height: 370px;
  }
  .u-block-00a7-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00a7-3 {
    margin-top: 20px;
    margin-bottom: 55px;
  }
  .u-block-00a7-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 205px;
  }
  .u-block-00a7-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-13 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-17 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-14 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-15 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-00a7-2 {
    min-height: 379px;
  }
  .u-block-00a7-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00a7-3 {
    margin-top: 20px;
    margin-bottom: 55px;
  }
  .u-block-00a7-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 205px;
  }
  .u-block-00a7-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-13 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-17 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-14 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-15 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-00a7-2 {
    min-height: 531px;
  }
  .u-block-00a7-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-00a7-3 {
    margin-top: 20px;
    margin-bottom: 55px;
  }
  .u-block-00a7-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 205px;
  }
  .u-block-00a7-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-13 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-9 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-17 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-14 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-00a7-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-00a7-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-00a7-15 {
    margin-bottom: 0;
    margin-top: 8px;
    margin-right: auto;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-174d-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="174d" data-posts-content="[]" data-style="table-6" id="sec-2b30" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-174d-2">
    
  <div class="u-expanded-width u-table u-table-responsive u-block-174d-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-174d-46"></div><div class="hidden u-border-1 u-border-palette-1-base u-table-header-style-div u-block-174d-47"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-174d-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-174d-49"></div>
      <table class="u-table-entity u-block-174d-3">
        <colgroup>
          <col width="25%">
          <col width="16.8%">
          <col width="44%">
          <col width="14.2%">
        </colgroup>
        <thead class="u-palette-1-base u-table-header u-block-174d-4">
          <tr style="height: 35px;">
            <th class="u-border-1 u-border-palette-1-base u-table-cell u-block-174d-10">Отчет</th>
            <th class="u-border-1 u-border-palette-1-base u-table-cell u-block-174d-11">Дата</th>
            <th class="u-border-1 u-border-palette-1-base u-table-cell u-block-174d-12">​Трассировка стека</th>
            <th class="u-border-1 u-border-palette-1-base u-table-cell u-block-174d-34">Дамп памяти</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-174d-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-174d-13">Row 1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-174d-14">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-174d-15">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-174d-30"><a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-174d-51" href="{{ request.base_url + '/' + err['id'] + '/dump' }}">Загрузить</a></td>
          </tr>
          
          
          
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-174d-35">
          <tr class="hidden u-block-174d-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-174d-42"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-174d-43"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-174d-44"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-174d-45"></td>
          </tr>
        </tfoot>
      </table>
    </div></div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-174d-2 {
    min-height: 192px;
  }
  .u-block-174d-40 {
    margin-top: 20px;
    margin-bottom: 50px;
    height: 122px;
  }
  .u-block-174d-46 {
    background-image: none;
  }
  .u-block-174d-3 {
    min-height: 100px;
  }
  .u-block-174d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-174d-13 {
    background-image: none;
  }
  .u-block-174d-51 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-174d-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-174d-2 {
    min-height: 192px;
  }
  .u-block-174d-40 {
    margin-top: 20px;
    margin-bottom: 50px;
    height: 122px;
  }
  .u-block-174d-46 {
    background-image: none;
  }
  .u-block-174d-3 {
    min-height: 100px;
  }
  .u-block-174d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-174d-13 {
    background-image: none;
  }
  .u-block-174d-51 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-174d-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-174d-2 {
    min-height: 192px;
  }
  .u-block-174d-40 {
    margin-top: 20px;
    margin-bottom: 50px;
    height: 122px;
  }
  .u-block-174d-46 {
    background-image: none;
  }
  .u-block-174d-3 {
    min-height: 100px;
  }
  .u-block-174d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-174d-13 {
    background-image: none;
  }
  .u-block-174d-51 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-174d-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-174d-2 {
    min-height: 192px;
  }
  .u-block-174d-40 {
    margin-top: 20px;
    margin-bottom: 50px;
    height: 122px;
  }
  .u-block-174d-46 {
    background-image: none;
  }
  .u-block-174d-3 {
    min-height: 100px;
  }
  .u-block-174d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-174d-13 {
    background-image: none;
  }
  .u-block-174d-51 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-174d-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-174d-2 {
    min-height: 192px;
  }
  .u-block-174d-40 {
    margin-top: 20px;
    margin-bottom: 50px;
    height: 122px;
  }
  .u-block-174d-46 {
    background-image: none;
  }
  .u-block-174d-3 {
    min-height: 100px;
  }
  .u-block-174d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-174d-13 {
    background-image: none;
  }
  .u-block-174d-51 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-174d-35 {
    background-image: none;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-174d-2 {
    min-height: 192px;
  }
  .u-block-174d-40 {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .u-block-174d-46 {
    background-image: none;
  }
  .u-block-174d-3 {
    min-height: 100px;
  }
  .u-block-174d-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-174d-13 {
    background-image: none;
  }
  .u-block-174d-51 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-174d-35 {
    background-image: none;
  }
}</style></section>
</body></html>