<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-8756-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-adaa" data-source="Blank" data-id="8756">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-8756-2"><h3 class="u-align-center u-text u-text-default u-block-8756-3">{{ projectName }}</h3><h4 class="u-align-left u-text u-text-default u-block-8756-4">Версия проекта:</h4><h4 class="u-align-left u-text u-text-default u-block-8756-5">{{ version }}</h4><h5 class="u-align-left u-text u-block-8756-7">Время последнего анализа:</h5><h5 class="u-align-left u-text u-text-default u-block-8756-8">{{ analysTime }}</h5><p class="u-align-left u-text u-block-8756-6">{{ projectDescription }}</p></div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-8756-2 {
    min-height: 229px;
  }
  .u-block-8756-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8756-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8756-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-8756-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8756-8 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-8756-6 {
    margin-top: 20px;
    margin-right: 863px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-8756-2 {
    min-height: 229px;
  }
  .u-block-8756-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-8756-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8756-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-8756-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8756-8 {
    margin-left: 309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
  }
  .u-block-8756-6 {
    margin-top: 20px;
    margin-right: 683px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8756-2 {
    min-height: 229px;
  }
  .u-block-8756-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-8756-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8756-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 262px;
  }
  .u-block-8756-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8756-8 {
    margin-left: 309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
  }
  .u-block-8756-6 {
    margin-top: 20px;
    margin-right: 483px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8756-2 {
    min-height: 230px;
  }
  .u-block-8756-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-8756-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8756-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-8756-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8756-8 {
    width: auto;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 280px;
  }
  .u-block-8756-6 {
    margin-top: 17px;
    margin-right: 263px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8756-2 {
    min-height: 220px;
  }
  .u-block-8756-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-8756-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8756-5 {
    width: auto;
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8756-7 {
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8756-8 {
    width: auto;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 287px;
  }
  .u-block-8756-6 {
    width: auto;
    margin-top: 20px;
    margin-right: 83px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8756-2 {
    min-height: 306px;
  }
  .u-block-8756-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-8756-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-8756-5 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8756-7 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8756-8 {
    width: auto;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8756-6 {
    width: auto;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
}</style></section><section class="u-clearfix u-block-e296-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-784d" data-source="Blank" data-id="e296">
  <div class="u-clearfix u-sheet u-valign-middle-xxl u-block-e296-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-e296-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-e296-4"><div class="u-container-layout u-block-e296-5">
<h4 class="u-text u-text-default u-block-e296-10">Пример заголовка</h4><p class="u-text u-text-default u-block-e296-11">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-e296-6"><div class="u-container-layout u-valign-top u-block-e296-7">
<h4 class="u-text u-text-default u-block-e296-12">Пример заголовка</h4><p class="u-text u-text-default u-block-e296-14">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-e296-8"><div class="u-container-layout u-valign-top u-block-e296-9">
<h4 class="u-text u-text-default u-block-e296-13">Пример заголовка</h4><p class="u-text u-text-default u-block-e296-15">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p></div></div>  </div></div></div><a href="https://nicepage.com/one-page-template" class="u-border-none u-btn u-btn-round u-button-style u-hidden-xs u-hover-palette-2-base u-radius-1 u-block-e296-16">​<span class="u-icon u-block-e296-17"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" data-color="#000000" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg><img></span>&nbsp;Скачать отчет</a></div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-e296-2 {
    min-height: 571px;
  }
  .u-block-e296-3 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-4 {
    min-height: 133px;
  }
  .u-block-e296-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-6 {
    min-height: 133px;
  }
  .u-block-e296-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-8 {
    min-height: 133px;
  }
  .u-block-e296-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-16 {
    border-style: none;
    font-size: 0.875rem;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 49px;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
}</style><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-e296-2 {
    min-height: 406px;
  }
  .u-block-e296-3 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e296-4 {
    min-height: 115px;
  }
  .u-block-e296-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-6 {
    min-height: 115px;
  }
  .u-block-e296-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-8 {
    min-height: 115px;
  }
  .u-block-e296-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e296-2 {
    min-height: 223px;
  }
  .u-block-e296-3 {
    margin-top: 10px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-e296-4 {
    min-height: 95px;
  }
  .u-block-e296-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-6 {
    min-height: 95px;
  }
  .u-block-e296-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-8 {
    min-height: 95px;
  }
  .u-block-e296-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e296-2 {
    min-height: 223px;
  }
  .u-block-e296-3 {
    margin-top: 10px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-e296-4 {
    min-height: 100px;
  }
  .u-block-e296-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-6 {
    min-height: 100px;
  }
  .u-block-e296-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-8 {
    min-height: 100px;
  }
  .u-block-e296-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e296-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e296-2 {
    min-height: 223px;
  }
  .u-block-e296-3 {
    margin-top: 10px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-e296-4 {
    min-height: 100px;
  }
  .u-block-e296-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e296-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-6 {
    min-height: 100px;
  }
  .u-block-e296-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e296-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-8 {
    min-height: 100px;
  }
  .u-block-e296-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e296-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e296-2 {
    min-height: 223px;
  }
  .u-block-e296-3 {
    margin-top: 10px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-e296-4 {
    min-height: 100px;
  }
  .u-block-e296-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e296-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-6 {
    min-height: 100px;
  }
  .u-block-e296-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e296-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-8 {
    min-height: 100px;
  }
  .u-block-e296-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e296-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e296-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e296-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 0;
    padding-top: 11px;
    padding-right: 50px;
    padding-bottom: 11px;
    padding-left: 49px;
  }
}</style></section>
</body></html>