<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b78a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e265" data-source="Blank" data-id="b78a">
  <div class="u-clearfix u-sheet u-block-b78a-2"><h3 class="u-align-center u-text u-text-default u-block-b78a-3">{{ project['Name'] }}</h3><h4 class="u-align-left u-text u-text-default u-block-b78a-4">Версия проекта:</h4><h4 class="u-align-left u-text u-text-default u-block-b78a-5">{{ project['version'] }}</h4><h5 class="u-align-left u-text u-block-b78a-7">Время последнего анализа:</h5><h5 class="u-align-left u-text u-text-default u-block-b78a-8">{{ project['analysTime'] }}</h5><p class="u-align-left u-text u-block-b78a-6">{{ project['Description]' }}</p></div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-b78a-2 {
    min-height: 229px;
  }
  .u-block-b78a-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b78a-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b78a-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-b78a-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b78a-8 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-b78a-6 {
    margin-top: 20px;
    margin-right: 863px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-b78a-2 {
    min-height: 229px;
  }
  .u-block-b78a-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-b78a-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b78a-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-b78a-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b78a-8 {
    margin-left: 309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
  }
  .u-block-b78a-6 {
    margin-top: 20px;
    margin-right: 683px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b78a-2 {
    min-height: 229px;
  }
  .u-block-b78a-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-b78a-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b78a-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 262px;
  }
  .u-block-b78a-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b78a-8 {
    margin-left: 309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
  }
  .u-block-b78a-6 {
    margin-top: 20px;
    margin-right: 483px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b78a-2 {
    min-height: 230px;
  }
  .u-block-b78a-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-b78a-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b78a-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-b78a-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b78a-8 {
    width: auto;
    margin-top: -24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b78a-6 {
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b78a-2 {
    min-height: 230px;
  }
  .u-block-b78a-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-b78a-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b78a-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 151px;
    margin-bottom: 0;
  }
  .u-block-b78a-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b78a-8 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
    width: auto;
  }
  .u-block-b78a-6 {
    margin-top: 20px;
    margin-right: 83px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b78a-2 {
    min-height: 302px;
  }
  .u-block-b78a-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b78a-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b78a-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-b78a-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b78a-8 {
    width: auto;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b78a-6 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style></section><section class="u-clearfix u-block-7800-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b82f" data-source="Blank" data-id="7800">
  <div class="u-clearfix u-sheet u-block-7800-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7800-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-7800-4"><div class="u-container-layout u-block-7800-5">
<h4 class="u-text u-text-default u-block-7800-10">Общие рекомендации</h4><p class="u-text u-text-default u-block-7800-11">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-7800-6"><div class="u-container-layout u-valign-top u-block-7800-7">
<h4 class="u-text u-text-default u-block-7800-12">Наиболее часто встречаемые ошибки</h4><p class="u-text u-text-default u-block-7800-14">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-7800-8"><div class="u-container-layout u-valign-top u-block-7800-9">
<h4 class="u-text u-text-default u-block-7800-13">Трассировка стека частых ошибок</h4><p class="u-text u-text-default u-block-7800-15">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p></div></div>  </div></div></div></div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-7800-2 {
    min-height: 454px;
  }
  .u-block-7800-3 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-7800-4 {
    min-height: 133px;
  }
  .u-block-7800-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-6 {
    min-height: 133px;
  }
  .u-block-7800-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-8 {
    min-height: 133px;
  }
  .u-block-7800-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-7800-2 {
    min-height: 406px;
  }
  .u-block-7800-3 {
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .u-block-7800-4 {
    min-height: 115px;
  }
  .u-block-7800-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-6 {
    min-height: 115px;
  }
  .u-block-7800-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-8 {
    min-height: 115px;
  }
  .u-block-7800-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7800-2 {
    min-height: 223px;
  }
  .u-block-7800-3 {
    margin-top: 10px;
    margin-bottom: 15px;
    position: relative;
  }
  .u-block-7800-4 {
    min-height: 95px;
  }
  .u-block-7800-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-6 {
    min-height: 95px;
  }
  .u-block-7800-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-8 {
    min-height: 95px;
  }
  .u-block-7800-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7800-2 {
    min-height: 223px;
  }
  .u-block-7800-3 {
    margin-top: 10px;
    margin-bottom: 15px;
    position: relative;
  }
  .u-block-7800-4 {
    min-height: 100px;
  }
  .u-block-7800-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-6 {
    min-height: 100px;
  }
  .u-block-7800-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-8 {
    min-height: 100px;
  }
  .u-block-7800-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7800-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7800-2 {
    min-height: 223px;
  }
  .u-block-7800-3 {
    margin-top: 10px;
    margin-bottom: 15px;
    position: relative;
  }
  .u-block-7800-4 {
    min-height: 100px;
  }
  .u-block-7800-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7800-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-6 {
    min-height: 100px;
  }
  .u-block-7800-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7800-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-8 {
    min-height: 100px;
  }
  .u-block-7800-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7800-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7800-2 {
    min-height: 223px;
  }
  .u-block-7800-3 {
    margin-top: 10px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7800-4 {
    min-height: 100px;
  }
  .u-block-7800-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7800-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-11 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-6 {
    min-height: 100px;
  }
  .u-block-7800-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7800-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-14 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7800-8 {
    min-height: 100px;
  }
  .u-block-7800-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7800-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7800-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-2233-1" custom-posts-hash="[T,T,T,T]" data-post-id="1814235273;1802766469;1811089544;1825179789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="2233" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':1,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':3,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':4,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':5,'groupId':2,'headingProp':'title','textProp':'text'}]" data-style="counter-section-style-cols-3-post-v2" id="sec-032a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xxl u-block-2233-2">
    <div class="u-expanded-width u-list u-block-2233-24"><div class="u-repeater u-block-2233-41">
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-2-light-2 u-repeater-item u-shape-rectangle u-block-2233-25">
        <div class="u-container-layout u-similar-container u-block-2233-26">
          <h1 class="u-align-center u-text u-title u-block-2233-27" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">{{ ​count['errors']}}</h1>
          <p class="u-text u-block-2233-37">Количество превышений<br></p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-light-2 u-repeater-item u-block-2233-28">
        <div class="u-container-layout u-similar-container u-block-2233-29">
          <h1 class="u-align-center u-text u-title u-block-2233-30" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">{{ ​count['warnings']}}</h1>
          <p class="u-text u-block-2233-38">Количество предупреждений</p>
        </div>
      </div>
      
      
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-2233-2 {
    min-height: 305px;
  }
  .u-block-2233-24 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2233-41 {
    grid-gap: 2px 2px;
    min-height: 146px;
    grid-template-columns: calc(50% - 1px) calc(50% - 1px);
  }
  .u-block-2233-25 {
    background-image: none;
  }
  .u-block-2233-26 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-27 {
    width: auto;
    margin-top: 16px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2233-37 {
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-2233-28 {
    background-image: none;
  }
  .u-block-2233-29 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-30 {
    width: auto;
    margin-top: 16px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2233-38 {
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2233-2 {
    min-height: 262px;
  }
  .u-block-2233-24 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2233-41 {
    grid-gap: 2px 2px;
    min-height: 120px;
    grid-template-columns: calc(50% - 1px) calc(50% - 1px);
  }
  .u-block-2233-25 {
    background-image: none;
  }
  .u-block-2233-26 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-27 {
    width: auto;
    margin-top: 9px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-2233-37 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2233-28 {
    background-image: none;
  }
  .u-block-2233-29 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-30 {
    width: auto;
    margin-top: 9px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
  }
  .u-block-2233-38 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2233-2 {
    min-height: 500px;
  }
  .u-block-2233-24 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 31px;
    margin-bottom: 31px;
  }
  .u-block-2233-41 {
    grid-gap: 2px 2px;
    min-height: 120px;
    grid-template-columns: 100%;
  }
  .u-block-2233-25 {
    background-image: none;
  }
  .u-block-2233-26 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-27 {
    width: auto;
    margin-top: 9px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-2233-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2233-28 {
    background-image: none;
  }
  .u-block-2233-29 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-30 {
    width: auto;
    margin-top: 9px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-2233-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2233-2 {
    min-height: 499px;
  }
  .u-block-2233-24 {
    grid-template-rows: auto;
    height: auto;
    margin-top: -59px;
    margin-bottom: -59px;
  }
  .u-block-2233-41 {
    grid-gap: 2px 2px;
    min-height: 120px;
    grid-template-columns: 100%;
  }
  .u-block-2233-25 {
    background-image: none;
  }
  .u-block-2233-26 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-27 {
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2233-37 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2233-28 {
    background-image: none;
  }
  .u-block-2233-29 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-30 {
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2233-38 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2233-2 {
    min-height: 427px;
  }
  .u-block-2233-24 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .u-block-2233-41 {
    grid-gap: 2px 2px;
    min-height: 120px;
    grid-template-columns: 100%;
  }
  .u-block-2233-25 {
    background-image: none;
  }
  .u-block-2233-26 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-27 {
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2233-37 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2233-28 {
    background-image: none;
  }
  .u-block-2233-29 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-30 {
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2233-38 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-2233-2 {
    min-height: 170px;
  }
  .u-block-2233-24 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2233-41 {
    grid-template-columns: calc(50% - 1px) calc(50% - 1px);
    grid-gap: 2px 2px;
    min-height: 170px;
  }
  .u-block-2233-25 {
    background-image: none;
  }
  .u-block-2233-26 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-27 {
    margin-top: 16px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2233-37 {
    margin-top: 0;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
  .u-block-2233-28 {
    background-image: none;
  }
  .u-block-2233-29 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-2233-30 {
    margin-top: 16px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2233-38 {
    margin-top: 0;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-7714-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7714" data-posts-content="[]" data-style="table-6" id="sec-5871" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-7714-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-7714-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-7714-46"></div><div class="hidden u-border-1 u-border-palette-1-base u-table-header-style-div u-block-7714-47"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-7714-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-7714-49"></div>
      <table class="u-table-entity u-block-7714-3">
        <colgroup>
          <col width="19.9%">
          <col width="39.4%">
          <col width="13.2%">
          <col width="13.6%"><col width="13.9%">
        </colgroup>
        <thead class="u-palette-1-base u-table-header u-block-7714-4">
          <tr style="height: 37px;">
            <th class="u-border-1 u-border-palette-1-base u-table-cell u-block-7714-10">Ошибка</th>
            <th class="u-border-1 u-border-palette-1-base u-table-cell u-block-7714-11">Описание</th>
            <th class="u-border-1 u-border-palette-1-base u-table-cell u-block-7714-12">Количество</th>
            <th class="u-border-1 u-border-palette-1-base u-table-cell u-block-7714-34">Вес</th><th class="u-border-1 u-border-palette-1-base u-table-cell u-block-7714-50">Статус</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-7714-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-7714-13"><a href="{{ '/projects/' + project['Name'] + '/' + er[0] }}" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7714-53">{{ er[0] }}</a></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-7714-14">​{{ er[1] }}</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-7714-15">​{{ er[2] }}</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-7714-30">​{{ er[3] }}</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-7714-51">​{{ er[4] }}</td>
          </tr>
          
          
          
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-7714-35">
          <tr class="hidden u-block-7714-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-7714-42"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-7714-43"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-7714-44"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-7714-45"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-7714-52"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-7714-2 {
    min-height: 200px;
  }
  .u-block-7714-40 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-7714-46 {
    background-image: none;
  }
  .u-block-7714-3 {
    min-height: 100px;
  }
  .u-block-7714-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-7714-13 {
    background-image: none;
  }
  .u-block-7714-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7714-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7714-2 {
    min-height: 200px;
  }
  .u-block-7714-40 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-7714-46 {
    background-image: none;
  }
  .u-block-7714-3 {
    min-height: 100px;
  }
  .u-block-7714-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-7714-13 {
    background-image: none;
  }
  .u-block-7714-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7714-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7714-2 {
    min-height: 200px;
  }
  .u-block-7714-40 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-7714-46 {
    background-image: none;
  }
  .u-block-7714-3 {
    min-height: 100px;
  }
  .u-block-7714-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-7714-13 {
    background-image: none;
  }
  .u-block-7714-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7714-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7714-2 {
    min-height: 200px;
  }
  .u-block-7714-40 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-7714-46 {
    background-image: none;
  }
  .u-block-7714-3 {
    min-height: 100px;
  }
  .u-block-7714-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-7714-13 {
    background-image: none;
  }
  .u-block-7714-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7714-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7714-2 {
    min-height: 200px;
  }
  .u-block-7714-40 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-7714-46 {
    background-image: none;
  }
  .u-block-7714-3 {
    min-height: 100px;
  }
  .u-block-7714-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-7714-13 {
    background-image: none;
  }
  .u-block-7714-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7714-35 {
    background-image: none;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-7714-2 {
    min-height: 200px;
  }
  .u-block-7714-40 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-7714-46 {
    background-image: none;
  }
  .u-block-7714-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-7714-13 {
    background-image: none;
  }
  .u-block-7714-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7714-35 {
    background-image: none;
  }
}</style></section>
</body></html>