<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-fbc8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8c2b" data-source="Blank" data-id="fbc8">
  <div class="u-clearfix u-sheet u-block-fbc8-2"><h3 class="u-align-center u-text u-text-default u-block-fbc8-3"><span style="font-weight: 700;">{{ projectN<span style="font-weight: 700;">​</span>ame }</span>}</h3><h4 class="u-align-left u-text u-text-default u-block-fbc8-4">Версия проекта:</h4><h4 class="u-align-left u-text u-text-default u-block-fbc8-5">{{ version }}</h4><h5 class="u-align-left u-text u-block-fbc8-7">Время последнего анализа:</h5><h5 class="u-align-left u-text u-text-default u-block-fbc8-8">{{ analysTime }}</h5><p class="u-align-left u-text u-block-fbc8-6">{{ projectDescription }}</p></div>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-fbc8-2 {
    min-height: 229px;
  }
  .u-block-fbc8-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fbc8-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc8-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-fbc8-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbc8-8 {
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-fbc8-6 {
    margin-top: 20px;
    margin-right: 863px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-fbc8-2 {
    min-height: 229px;
  }
  .u-block-fbc8-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-fbc8-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fbc8-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 318px;
  }
  .u-block-fbc8-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc8-8 {
    margin-left: 309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
  }
  .u-block-fbc8-6 {
    margin-top: 20px;
    margin-right: 683px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbc8-2 {
    min-height: 229px;
  }
  .u-block-fbc8-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-fbc8-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fbc8-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 262px;
  }
  .u-block-fbc8-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc8-8 {
    margin-left: 309px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: -24px;
  }
  .u-block-fbc8-6 {
    margin-top: 20px;
    margin-right: 483px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbc8-2 {
    min-height: 230px;
  }
  .u-block-fbc8-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-fbc8-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fbc8-5 {
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 201px;
  }
  .u-block-fbc8-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fbc8-8 {
    width: auto;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 278px;
  }
  .u-block-fbc8-6 {
    margin-top: 20px;
    margin-right: 263px;
    margin-bottom: 36px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbc8-2 {
    min-height: 229px;
  }
  .u-block-fbc8-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-fbc8-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fbc8-5 {
    width: auto;
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fbc8-7 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbc8-8 {
    width: auto;
    margin-top: -24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 292px;
  }
  .u-block-fbc8-6 {
    width: auto;
    margin-top: 20px;
    margin-right: 83px;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fbc8-2 {
    min-height: 298px;
  }
  .u-block-fbc8-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-fbc8-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-fbc8-5 {
    width: auto;
    margin-top: -29px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fbc8-7 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbc8-8 {
    width: auto;
    margin-top: 11px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fbc8-6 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 36px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-0fc4-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0fc4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':504,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-af7b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0fc4-2">
    <h2 class="u-text u-text-default u-block-0fc4-15">Отправить отчет разработчику</h2>
    <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-form u-block-0fc4-16">
      <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        
        
        
        <div class="u-form-email u-form-group u-label-none u-block-0fc4-20">
          <label for="email-3b9a" class="u-label u-block-0fc4-21">Email</label>
          <input type="email" placeholder="Введите электронную почту" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-0fc4-22" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-0fc4-23">
          <label for="message-3b9a" class="u-label u-block-0fc4-24">Message</label>
          <textarea placeholder="Введите ваше сообщение" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-0fc4-25" required=""></textarea>
        </div>
        <div class="u-align-right u-form-group u-form-submit u-block-0fc4-26">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-0fc4-27">Отправить</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-0fc4-2 {
    min-height: 447px;
  }
  .u-block-0fc4-15 {
    font-weight: 700;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fc4-16 {
    margin-top: 29px;
    margin-bottom: 60px;
    height: 318px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fc4-2 {
    min-height: 447px;
  }
  .u-block-0fc4-15 {
    font-weight: 700;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fc4-16 {
    margin-top: 29px;
    margin-bottom: 60px;
    height: 318px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fc4-2 {
    min-height: 447px;
  }
  .u-block-0fc4-15 {
    font-weight: 700;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fc4-16 {
    margin-top: 29px;
    margin-bottom: 60px;
    height: 318px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fc4-2 {
    min-height: 447px;
  }
  .u-block-0fc4-15 {
    font-weight: 700;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fc4-16 {
    margin-top: 29px;
    margin-bottom: 60px;
    height: 318px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0fc4-2 {
    min-height: 447px;
  }
  .u-block-0fc4-15 {
    font-weight: 700;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fc4-16 {
    margin-top: 29px;
    margin-bottom: 60px;
    height: 318px;
  }
}</style>
<style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-0fc4-2 {
    min-height: 418px;
  }
  .u-block-0fc4-15 {
    font-weight: 700;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fc4-16 {
    height: 318px;
    margin-top: 29px;
    margin-right: 32px;
    margin-bottom: 60px;
    margin-left: 46px;
  }
}</style></section>
</body></html>