<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-a942-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a942" data-posts-content="[]" data-style="table-6" id="sec-c8df" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a942-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-a942-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-a942-46"></div><div class="hidden u-border-1 u-border-palette-1-base u-table-header-style-div u-block-a942-47"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-a942-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-a942-49"></div>
      <table class="u-table-entity u-block-a942-3">
        <colgroup>
          <col width="88.9%"><col width="11.1%">
          
          
          
        </colgroup>
        <thead class="u-palette-1-base u-table-header u-block-a942-4">
          
        <tr style="height: 31px;"><th class="u-border-1 u-border-palette-1-base u-table-cell u-block-a942-10">Проекты</th><th class="u-border-1 u-border-palette-1-base u-table-cell u-block-a942-51">Статус</th></tr></thead>
        <tbody class="u-table-body u-block-a942-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-a942-13">Row 1</td><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-a942-50"></td>
            
            
            
          </tr>
          
          
          
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-a942-35">
          <tr class="hidden u-block-a942-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-a942-42"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-a942-52"></td>
            
            
            
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-a942-2 {
    min-height: 208px;
  }
  .u-block-a942-40 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a942-46 {
    background-image: none;
  }
  .u-block-a942-3 {
    min-height: 100px;
  }
  .u-block-a942-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-a942-13 {
    background-image: none;
  }
  .u-block-a942-50 {
    background-image: none;
  }
  .u-block-a942-35 {
    background-image: none;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-a942-2 {
    min-height: 208px;
  }
  .u-block-a942-40 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a942-46 {
    background-image: none;
  }
  .u-block-a942-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-a942-13 {
    background-image: none;
  }
  .u-block-a942-50 {
    background-image: none;
  }
  .u-block-a942-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a942-2 {
    min-height: 208px;
  }
  .u-block-a942-40 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a942-46 {
    background-image: none;
  }
  .u-block-a942-3 {
    min-height: 100px;
  }
  .u-block-a942-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-a942-13 {
    background-image: none;
  }
  .u-block-a942-50 {
    background-image: none;
  }
  .u-block-a942-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a942-2 {
    min-height: 208px;
  }
  .u-block-a942-40 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a942-46 {
    background-image: none;
  }
  .u-block-a942-3 {
    min-height: 100px;
  }
  .u-block-a942-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-a942-13 {
    background-image: none;
  }
  .u-block-a942-50 {
    background-image: none;
  }
  .u-block-a942-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a942-2 {
    min-height: 208px;
  }
  .u-block-a942-40 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a942-46 {
    background-image: none;
  }
  .u-block-a942-3 {
    min-height: 100px;
  }
  .u-block-a942-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-a942-13 {
    background-image: none;
  }
  .u-block-a942-50 {
    background-image: none;
  }
  .u-block-a942-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a942-2 {
    min-height: 208px;
  }
  .u-block-a942-40 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a942-46 {
    background-image: none;
  }
  .u-block-a942-3 {
    min-height: 100px;
  }
  .u-block-a942-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-a942-13 {
    background-image: none;
  }
  .u-block-a942-50 {
    background-image: none;
  }
  .u-block-a942-35 {
    background-image: none;
  }
}</style>
</section>
</body></html>