<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.11.3, nicepage.com"></head>
<body class="u-body u-xxl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-salted-password="2b314e6debd411063e702f2a3689bd4da8a17eb68ad1419bd63c6fee4abde15e" data-password="d44ad732260a54812ca09ef0b8d369697433fcd08d589affaf6bc8aad8dbf0a9" data-salt="b8b3" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-94ab-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-20f5" data-source="Blank" data-id="94ab">
  <div class="u-clearfix u-sheet u-block-94ab-2"><div class="u-form u-login-control u-block-94ab-3">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        <div class="u-form-group u-form-name u-block-94ab-4">
          <label for="username-a30d" class="u-label u-block-94ab-5">Имя пользователя</label>
          <input type="text" placeholder="Введите ваше имя пользователя" id="username-a30d" name="username" class="u-border-grey-30 u-input u-input-rectangle u-block-94ab-6" required="">
        </div><div class="u-form-group u-form-password u-block-94ab-7">
          <label for="password-a30d" class="u-label u-block-94ab-8">Пароль</label>
          <input type="text" placeholder="Введите ваш пароль" id="password-a30d" name="password" class="u-border-grey-30 u-input u-input-rectangle u-block-94ab-9" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-block-94ab-10">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-label u-block-94ab-11">Запомнить меня</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-94ab-12">
          <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-block-94ab-13">Вход<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-create-account u-none u-text-palette-1-base u-block-94ab-14">Зарегистрироваться</a><a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-94ab-15">Забыли пароль?</a></div>
<style data-mode="XL" data-visited="true">@media (max-width: 1399px) and (min-width: 1200px) {
  .u-block-94ab-2 {
    min-height: 610px;
  }
  .u-block-94ab-3 {
    height: 290px;
    width: 570px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94ab-6 {
    background-image: none;
  }
  .u-block-94ab-9 {
    background-image: none;
  }
  .u-block-94ab-13 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-94ab-14 {
    border-style: none none solid;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94ab-15 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-94ab-2 {
    min-height: 610px;
  }
  .u-block-94ab-3 {
    width: 570px;
    height: 290px;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-94ab-6 {
    background-image: none;
  }
  .u-block-94ab-9 {
    background-image: none;
  }
  .u-block-94ab-13 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-94ab-14 {
    border-style: none none solid;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94ab-15 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-94ab-2 {
    min-height: 610px;
  }
  .u-block-94ab-3 {
    width: 570px;
    height: 290px;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-94ab-6 {
    background-image: none;
  }
  .u-block-94ab-9 {
    background-image: none;
  }
  .u-block-94ab-13 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-94ab-14 {
    border-style: none none solid;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94ab-15 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-94ab-2 {
    min-height: 610px;
  }
  .u-block-94ab-3 {
    width: 540px;
    height: 290px;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-94ab-6 {
    background-image: none;
  }
  .u-block-94ab-9 {
    background-image: none;
  }
  .u-block-94ab-13 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-94ab-14 {
    border-style: none none solid;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94ab-15 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-94ab-2 {
    min-height: 610px;
  }
  .u-block-94ab-3 {
    width: 340px;
    height: 290px;
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-94ab-6 {
    background-image: none;
  }
  .u-block-94ab-9 {
    background-image: none;
  }
  .u-block-94ab-13 {
    width: 100%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-94ab-14 {
    border-style: none none solid;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94ab-15 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XXL" data-visited="true">@media (min-width: 1400px) {
  .u-block-94ab-2 {
    min-height: 610px;
  }
  .u-block-94ab-3 {
    height: 290px;
    width: 570px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-94ab-6 {
    background-image: none;
  }
  .u-block-94ab-9 {
    background-image: none;
  }
  .u-block-94ab-13 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-94ab-14 {
    border-style: none none solid;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-94ab-15 {
    border-style: none none solid;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>